{
  "builds": [
    {
      "src": "lego_shop/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "installCommand": "pip install -r requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "lego_shop/wsgi.py"
    }
  ]
}